<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_exercise_top"
        android:title="Exersize"
        android:icon="@drawable/baseline_accessibility_24"/>
    <item
        android:id="@+id/nav_food_top"
        android:title="Food"
        android:icon="@drawable/baseline_fastfood_24"/>

</menu>
