<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonColor"
    tools:context=".MainActivity5">



    


            <EditText
                android:id="@+id/searchBarExercises"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_1"
                android:hint="Search exercises..                                        (defoult duration 1h)"
                android:textSize="20sp"
                app:fontFamily="@font/quicksand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/exerciseView"
        android:layout_width="336dp"
        android:layout_height="115dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_1"
        android:hint="."
        android:inputType="numberSigned"
        android:textSize="24sp"
        app:fontFamily="@font/quicksand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBarExercises" />

    <Button
        android:id="@+id/noExButton"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:background="@drawable/buttondr"
        android:text="remove"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseView" />

    <ListView
        android:id="@+id/foodItemList"
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noExButton"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
