<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">




            <EditText
                android:id="@+id/searchBar"
                android:layout_width="336dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_1"
                android:hint="Search food..(in grams), def(100g)"
                android:textSize="20dp"
                app:fontFamily="@font/quicksand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/booo"
                android:layout_width="280dp"
                android:layout_height="110dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittext_1"
                android:hint="."
                android:inputType="numberSigned"
                android:textSize="24dp"
                app:fontFamily="@font/quicksand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:background="@color/green"
                android:text="add"
                app:layout_constraintStart_toEndOf="@+id/booo"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:background="@color/red"
                android:text="remove"
                app:layout_constraintStart_toEndOf="@+id/booo"
                app:layout_constraintTop_toBottomOf="@+id/okButton" />

            <ListView
                android:id="@+id/foodItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/booo" />








</androidx.constraintlayout.widget.ConstraintLayout>
