<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">



        <RelativeLayout
            android:id="@+id/vector"
            android:layout_width="match_parent"
            android:layout_height="139.79dp"
            android:background="@drawable/vector"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="56dp"
                android:text="eaten"
                android:textSize="20dp"
                app:fontFamily="@font/quicksand_bold" />

            <TextView
                android:id="@+id/eatenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="76dp"
                android:text="Eaten"
                android:textSize="24sp"
                app:fontFamily="@font/quicksand_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="56dp"
                android:text="total"
                android:textSize="20dp"
                app:fontFamily="@font/quicksand_bold" />

            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="76dp"
                android:text="Total"
                android:textSize="24sp"
                app:fontFamily="@font/quicksand_bold" />

            <TextView

                android:id="@+id/caloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="100dp"
                android:background="#000000"
                android:elevation="1000dp"
                android:gravity="center"
                android:text="Calories"
                android:textColor="#D4EAC8"
                android:textSize="24sp"
                app:fontFamily="@font/quicksand_bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="10dp"
                android:text="burned"
                android:textSize="20dp"
                app:fontFamily="@font/quicksand_bold" />

            <TextView
                android:id="@+id/burnedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="10dp"
                android:text="Burned"
                android:textSize="24sp"
                app:fontFamily="@font/quicksand_bold" />
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vector" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/BottomAppBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>