<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#243e36"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_1"
            android:enabled="false"
            android:hint="Name: John Doe"
            android:textSize="24dp"
            app:fontFamily="@font/quicksand" />
        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="24dp"
            android:textColor="#243e36"/>
        <EditText
            android:id="@+id/text_age"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Age: 25"
            android:background="@drawable/edittext_1"
            android:textSize="24dp"
            app:fontFamily="@font/quicksand"
            android:enabled="false" />
        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#243e36"

            android:textSize="24dp" />
        <EditText
            android:id="@+id/text_weight"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Weight: 70 kg"
            android:background="@drawable/edittext_1"
            android:textSize="24dp"
            app:fontFamily="@font/quicksand"
            android:enabled="false" />
        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textColor="#243e36"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/text_height"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="Height: 180 cm"
            android:background="@drawable/edittext_1"
            android:textSize="24dp"
            app:fontFamily="@font/quicksand"
            android:enabled="false" />
        <TextView
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:text="Goal Weight"
            android:textColor="#243e36"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/gWeight"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_1"
            android:enabled="false"
            android:hint="Goal_weight"
            android:textSize="24dp"
            app:fontFamily="@font/quicksand" />



        <!-- Radio Group for Goal -->
        <RadioGroup
            android:id="@+id/radio_group_goal"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="17dp">

            <RadioButton
                android:id="@+id/radio_gain_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_1"
                android:hint="Gain Weight"
                android:textSize="24dp"
                app:fontFamily="@font/quicksand" />

            <RadioButton
                android:id="@+id/radio_lose_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_1"
                android:hint="Lose Weight"
                android:textSize="24dp"
                app:fontFamily="@font/quicksand" />

            <RadioButton
                android:id="@+id/radio_maintain_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_1"
                android:hint="Maintain Weight"
                android:textSize="24dp"
                app:fontFamily="@font/quicksand" />
        </RadioGroup>



        <Button
            android:layout_marginTop="17dp"
            android:id="@+id/button_logout"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondr"
            android:text="Logout" />

        <Button
            android:layout_marginTop="17dp"
            android:id="@+id/editbutton"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:background="@drawable/okbttn"
            android:text="Edit" />

    </LinearLayout>
</ScrollView>
